header {
    width: 100%;
}
.nav-menu {
    min-height: 56px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.nav-center {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
.nav-item {
    list-style: none;
    float: left;
    text-transform: uppercase;
    padding: 0 20px;
    position: relative;
}
.nav-item a {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    position: relative;
}
.nav-item a:hover:after {
    width: 100%;
    left: 0;
}
.nav-item a:after {
    bottom: -5px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #FFC576;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.active a {
    color: #FFC576;
}
.nav-item a:hover {
    text-decoration: none;
    color: #FFC576;
    transition: all .5s ease-out;
}
.img-logo {
    float: left;
}
#logo {
    max-width: 150px;
    height: auto;
}
.menu {
    display: flex;
}
.content {
    margin-top: 200px;
    height: 360px;
    background: url("../img/background-top.png") no-repeat;
    position: relative;
}
.img-corner {
    position: absolute;
    left: 5%;
    /*top: -25%;*/
    animation: rotation 10s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.rectangle {
    position: absolute;
    right: 40%;
    top: 14%;
    animation: lg-xy-move 10s alternate infinite linear;
}

@keyframes lg-xy-move {
    from { left: 60%; } to { left: 50%; }
}
.group-26__left {
    position: absolute;
    right: 30%;
    top: 50%;
    animation: right-to-left 12s alternate infinite linear;
}
@keyframes right-to-left {
    from { right: 40%; } to { right: 30%; }
}
.group-26__right {
    position: absolute;
    right: 10%;
    top: 0;
    animation: left-to-right 12s alternate infinite linear;
}
@keyframes left-to-right {
    from { right: 10%; } to { right: 30%; }
}
.top-title {
    font-family: "HK Grotesk", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: #ffc576;
    text-align: center;
}
.title {
    font-size: 90px;
    line-height: 100px;
    color: #ffffff;
    margin: 15px 0px 30px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}
.desc {
    font-family: "HK Grotesk", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}
.section-about, .edu-ex {
    margin: auto;
    padding-bottom: 30px;
}
.expertises {
    background: rgba(49,53,82,.25);
}
.text-about {
    text-align: center;
    color: #dee3 !important;
    font-weight: 600;
    font-size: 4.25rem;
}
.about-description {
    display: flex;
    justify-content: space-between;
}
.summary {
    width: 70%;
}
.summary-hi, .name {
    font-size: 1.75rem;
    font-weight: 600;
    color: #ffffff;
}
.name, .mail-to {
    color: #20c997;
    text-decoration: none;
}
.contact-info {
    width: 30%;
}
.contact-info li {
    list-style-type: none;
    border-bottom: 1px solid #eaeaea;
    padding-top: 12px;
    padding-bottom: 12px;
}
.rounded-pill {
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: #20c997;
    font-weight: 500;
    transition: all 0.5s ease;
    border-radius: 50rem;
    font-size: 1rem;
    width: 140px;
    margin-left: 16%;
}
.rounded-pill:hover {
    background-color: #094936;
}
.edu-ex {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
}
.education, .experience {
    width: 48%;
    margin-top: 32px;
}
.ex-item {
    background: #2c304a;
    visibility: visible;
    animation-duration: 1.5s;
    animation-name: fadeInUp;
    border: 1px solid rgba(255,197,118,.75);
    margin-bottom: 28px;
    animation-delay: .3s;
}
.section-subHead {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}
.ex-item {
    transition: transform .3s;
}
.ex-item:hover {
    transform: translateY(-0.5rem) scale(1.01);
}
.ex-item h5 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
.ex-item div {
    padding-left: 1.5rem;
}
.ex-item h6 {
    background: #fd735a;
    color: #fff;
    font-weight: 700;
    border-radius: .25rem;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: -12px;
}
.ex-item p {
    margin-top: -10px;
}
.section-expertises h2 {
    color: #fff;
    text-align: center;
    padding-top: 40px;
}
.section-expertises h2:after {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 10%;
    content: "";
    margin: 44px auto auto;
}